#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.deal-page {
  font-size: 0.9em;
  color: white;
  margin: 20px;
  padding: 10px;
  border-radius: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  background: rgba(100, 100, 100, 0.3);;
  height: 95vh;
  justify-content: center;
  line-height: 1.1em;
}

.denied-section {
  font-size: 2em;
  color: white;
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
  height: 100vh; /* Make the container full height of the viewport */
}

.denied-message {
  font-size: 0.8em;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Center the text inside the .denied-message div */
  text-align: center; /* Optional: Center the text if it's multiline */
}

.denied-message span {
  font-size: 0.5em;
  color: red;
}

.back-btn {
  width: 40px;
}

.scrollable-container {
  margin-top: 10px;
  background: grey;
  border-radius: 10px;
  height: 80px; /* Adjust height as needed */
  overflow-y: auto; /* Adds vertical scrollbar */
  padding: 10px; /* Optional: adds padding inside the container */
}

.actions-desc {
  line-height: 1em;
  width: 80%;
}

.btn-actions {
  display: flex;
}
.btn-actions button {
  margin: 7px;
  width: 50px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 6em;
  margin-bottom: 10px;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
